MainPage.xaml

<Page
    x:Class="VideoDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:lvs="using:LibVLCSharp.Platforms.UWP"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>

    <Grid>
        <lvs:VideoView MediaPlayer="{Binding MediaPlayer}">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="Initialized">
                    <interactions:InvokeCommandAction Command="{Binding InitializedCommand}"/>
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </lvs:VideoView>
        <StackPanel Orientation="Vertical" Margin="20,0,0,0" HorizontalAlignment ="Left" VerticalAlignment="Center">
            <Button Content="Add Subtitle" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click_Add_Subtitle" FontSize="20"  Foreground="White" FocusVisualSecondaryBrush="White"/>
            <Button Content="Set Color" Margin="10,0,0,0" VerticalAlignment="Top" Click="Button_Click_Set_Color" Foreground="White" FontSize="20"/>
            <Button Content="Set Font Size" Margin="10,0,0,0" VerticalAlignment="Top" Click="Button_Click_Font_Size" Foreground="White" FontSize="20"/>
            <Button Content="Set Encode" Margin="10,0,0,0" VerticalAlignment="Top" Click="Button_Click_Set_Encode" Foreground="White" FontSize="20"/>
        </StackPanel>
        
        
    </Grid>
</Page>
